/* SHARED */

.container {
  margin: auto;
  width: 992px;
}

header {
  background-color: #588157;
  opacity: 0.8;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.company-name {
  text-transform: uppercase;
  margin-left: 66px;
  font-size: 26px;
  font-weight: 700;
}

.company-name a {
  text-decoration: none;
  color: inherit;
}

nav ul {
  display: flex;
  list-style: none;
  margin-right: 64px;
}

nav ul li a {
  margin: 0 16px;
  padding: 6px;
  font-size: large;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
}

nav ul li a:hover {
  color: #dad7dc;
  background-color: #588157;
  font-weight: 600;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #dad7dc;
}

.btm-nav {
  text-decoration: none;
  color: inherit;
}

.btm-nav:hover {
  color: #dad7dc;
  background-color: #588157;
  font-weight: 600;
}

footer {
  text-align: center;
  width: 100%;
  background-color: #588157;
  height: 111px;
  bottom: 0;
}

footer nav {
  display: grid;
  grid-template-columns: 15% 1fr 1fr 1fr 1fr 15%;
  padding: 10px 6px;
}

/* END OF SHARED */

.info {
  background-image: url("/img/pattern.png");
  background-size: 450%;
  padding: 16px;
}

h2 {
  text-align: center;
  padding: 25px;
  background-color: white;
  margin: auto;
  text-transform: capitalize;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  padding: 10px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  transition: transform 0.5s ease;
}

.grid-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.5s ease;
}

/* HOVER EFFECTS */

.hover-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(4, 122, 40, 0.692);
  opacity: 0;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  transition: opacity 0.5s ease, background-color 0.5s ease;
}

.grid-item:hover {
  transform: scale(1.1);
}

.grid-item:hover img {
  transform: scale(1.1);
}

.grid-item:hover .hover-text::after {
  opacity: 0.7;
  background-color: rgba(0, 0, 0, 0.2);
}

/* END OF HOVER EFFECTS */